<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Générateur de Contact WhatsApp</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Générateur de Contact WhatsApp</h1>
    <p>Remplissez les informations pour créer un fichier de contact compatible WhatsApp</p>

    <form id="contactForm">
      <div class="form-group">
        <label for="firstName">Prénom:</label>
        <input type="text" id="firstName" required />
      </div>
      <div class="form-group">
        <label for="lastName">Nom:</label>
        <input type="text" id="lastName" required />
      </div>
      <div class="form-group">
        <label for="phone">Numéro de téléphone:</label>
        <input type="tel" id="phone" required />
      </div>
      <button type="submit">Générer et Envoyer</button>
    </form>

    <div id="loader">Traitement en cours... Merci de patienter.</div>

    <div style="margin-top: 30px;">
      <iframe width="300" height="60" src="https://vocaroo.com/embed/17IAfJ8TDUVc?autoplay=1" frameborder="0" allow="autoplay"></iframe>
      <br/>
      <a href="https://voca.ro/17IAfJ8TDUVc" target="_blank" style="font-size: 14px; color: #128C7E;">Voir sur Vocaroo &gt;&gt;</a>
    </div>

    <div class="copyright">
      © 2023 edwa - Tous droits réservés
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>